simulation.proto

syntax = "proto2";

package pb;

message FT2dMetadata {
    required uint32 n_rows = 1; 
    required uint32 n_cols = 2;
    repeated uint32 wave_numbers = 3;
};

message Observables {
    required uint64 stamp = 1;
    required uint64 update_duration = 2;
    required uint64 measure_duration = 3;
    required uint64 cumulative_cluster_size = 4;
    required uint64 n_clusters = 5;
    required uint32 representative_state = 6;
    repeated uint64 state_count = 7;
    required float magnetization = 8;
    repeated float ft2d = 9; // Column major
}

message Simulation {
    repeated uint32 shape = 1;
    required float prob = 2;
    required uint64 seed = 3;
    required uint32 measure_every = 4;
    required string tag = 5;
    required FT2dMetadata ft2d_metadata = 6;
    repeated Observables observables = 104;
}